<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./Tavs/Bundle/CrudBundle/Tests/bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="CrudBundle test suite">
            <directory suffix="Test.php">./Tavs/Bundle/CrudBundle/Tests</directory>
        </testsuite>
    </testsuites>
    
    <!--
    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
    -->
</phpunit>
